<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-WX-dvO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-RD-myK">
                                <rect key="frame" x="117" y="120" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8VI-qg-V9m"/>
                                    <constraint firstAttribute="width" constant="180" id="DHG-H0-DLz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authen SNRU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-IT-1si">
                                <rect key="frame" x="88.5" y="325" width="237" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="DGe-Kd-TAc"/>
                                    <constraint firstAttribute="height" constant="36" id="EZz-wl-iHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.34760318649553401" green="1" blue="0.30032547665323661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.66234924250000005" blue="0.43801010400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paa-10-3oF">
                                <rect key="frame" x="99" y="385" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="THu-Yp-Zho"/>
                                    <constraint firstAttribute="height" constant="30" id="v5K-Pq-lAC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-aT-99a">
                                <rect key="frame" x="99" y="433" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="jYz-2e-GAk"/>
                                    <constraint firstAttribute="height" constant="30" id="l5i-zP-e1m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-Fl-kAZ">
                                <rect key="frame" x="103" y="489" width="208" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.16496391246069653" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="4eL-yW-jNN"/>
                                    <constraint firstAttribute="height" constant="44" id="q0f-mv-brr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92278996453328233" green="1" blue="0.93463425505782827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.18272688322196717" green="1" blue="0.98937570166055266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40P-KD-p0V">
                                <rect key="frame" x="103" y="557" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJ2-aY-9Fy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="jmQ-5n-CAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="New Regiser">
                                    <color key="titleColor" red="0.45965528172785286" green="1" blue="0.29531354356281414" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="1" green="0.66234924250000005" blue="0.43801010400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPu-Ad-jfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nf9-RD-myK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="38N-aj-39U"/>
                            <constraint firstItem="QjA-WX-dvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ah-7D-rYO"/>
                            <constraint firstItem="ek6-Fl-kAZ" firstAttribute="top" secondItem="SHz-aT-99a" secondAttribute="bottom" constant="26" id="5nr-Ue-t5g"/>
                            <constraint firstItem="paa-10-3oF" firstAttribute="top" secondItem="z5X-IT-1si" secondAttribute="bottom" constant="24" id="9C8-eg-VrP"/>
                            <constraint firstItem="ek6-Fl-kAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXq-wL-2Pm"/>
                            <constraint firstItem="z5X-IT-1si" firstAttribute="top" secondItem="Nf9-RD-myK" secondAttribute="bottom" constant="25" id="JUH-oo-8KW"/>
                            <constraint firstItem="paa-10-3oF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDG-um-Eku"/>
                            <constraint firstItem="z5X-IT-1si" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpo-9V-8Wp"/>
                            <constraint firstItem="Nf9-RD-myK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5y-oD-Pnp"/>
                            <constraint firstItem="QjA-WX-dvO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dCN-xi-5da"/>
                            <constraint firstItem="40P-KD-p0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTV-rF-rEP"/>
                            <constraint firstItem="QjA-WX-dvO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="os8-FR-fdq"/>
                            <constraint firstItem="SHz-aT-99a" firstAttribute="top" secondItem="paa-10-3oF" secondAttribute="bottom" constant="18" id="uMX-uE-edl"/>
                            <constraint firstItem="SHz-aT-99a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9E-fp-Lkv"/>
                            <constraint firstItem="QjA-WX-dvO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ws9-xM-8gf"/>
                            <constraint firstItem="40P-KD-p0V" firstAttribute="top" secondItem="ek6-Fl-kAZ" secondAttribute="bottom" constant="24" id="zwG-WC-ZDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wgr-bL-7Bf" kind="showDetail" identifier="GoReister" id="0i9-jP-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="0up-XK-3oe">
            <objects>
                <viewController title="Register" id="wgr-bL-7Bf" customClass="RegisterViewController" customModule="AuthenSNRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fa9-CT-aTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-Go-b7b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-nY-BmU">
                                <rect key="frame" x="66.5" y="118" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-QO-t3a">
                                <rect key="frame" x="66.5" y="169" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waM-gX-eLZ">
                                <rect key="frame" x="66.5" y="222" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-br-e5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89813512563705444" green="0.87898050211677581" blue="0.1914848461551239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.10196429307632017" green="0.13008514847889277" blue="0.89813512563705444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Register" id="Ihi-Ct-aFg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="ArrowBack" id="bBo-ao-Lwe">
                                            <connections>
                                                <action selector="backButton:" destination="wgr-bL-7Bf" id="bgX-2v-ltj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="6T2-ef-pKa">
                                            <connections>
                                                <action selector="uplocadButton:" destination="wgr-bL-7Bf" id="ZMQ-f4-i0W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NlQ-p1-YSR"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="3yg-7a-Sby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXO-zb-FxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper" width="256" height="341"/>
    </resources>
</document>
